// List all your connections to DBs here
{
	"connections": {
		
            "book_shop@localhost": {
            "type"    : "mysql",
            "host"    : "127.0.0.1",
            "port"    :  3306,
            "database": "book_shop",
            "username": "root",
            // use of password for MySQL is not recommended (use "defaults-extra-file" or "login-path")
            "password": "22111998",  // you will get a security warning in the output
            // "defaults-extra-file": "/path/to/defaults_file_with_password",  // use [client] or [mysql] section
            // "login-path": "your_login_path",  // login path in your ".mylogin.cnf"
            "default-character-set": "utf8",
            "encoding": "utf-8"
            },
            
            "testing@localhost": {
            "type"    : "mysql",
            "host"    : "127.0.0.1",
            "port"    :  3306,
            "database": "testing",
            "username": "root",
            // use of password for MySQL is not recommended (use "defaults-extra-file" or "login-path")
            "password": "22111998",  // you will get a security warning in the output
            // "defaults-extra-file": "/path/to/defaults_file_with_password",  // use [client] or [mysql] section
            // "login-path": "your_login_path",  // login path in your ".mylogin.cnf"
            "default-character-set": "utf8",
            "encoding": "utf-8"
            },
            "online_store@localhost": {
            "type"    : "mysql",
            "host"    : "127.0.0.1",
            "port"    :  3306,
            "database": "online_store",
            "username": "root",
            // use of password for MySQL is not recommended (use "defaults-extra-file" or "login-path")
            "password": "22111998",  // you will get a security warning in the output
            // "defaults-extra-file": "/path/to/defaults_file_with_password",  // use [client] or [mysql] section
            // "login-path": "your_login_path",  // login path in your ".mylogin.cnf"
            "default-character-set": "utf8",
            "encoding": "utf-8"
            },
            "school_db@localhost": {
            "type"    : "mysql",
            "host"    : "127.0.0.1",
            "port"    :  3306,
            "database": "school_db",
            "username": "root",
            // use of password for MySQL is not recommended (use "defaults-extra-file" or "login-path")
            "password": "22111998",  // you will get a security warning in the output
            // "defaults-extra-file": "/path/to/defaults_file_with_password",  // use [client] or [mysql] section
            // "login-path": "your_login_path",  // login path in your ".mylogin.cnf"
            "default-character-set": "utf8",
            "encoding": "utf-8"
            },
            "tv_review_app@localhost": {
            "type"    : "mysql",
            "host"    : "127.0.0.1",
            "port"    :  3306,
            "database": "tv_review_app",
            "username": "root",
            // use of password for MySQL is not recommended (use "defaults-extra-file" or "login-path")
            "password": "22111998",  // you will get a security warning in the output
            // "defaults-extra-file": "/path/to/defaults_file_with_password",  // use [client] or [mysql] section
            // "login-path": "your_login_path",  // login path in your ".mylogin.cnf"
            "default-character-set": "utf8",
            "encoding": "utf-8"
            },
            "instagram_clone@localhost": {
            "type"    : "mysql",
            "host"    : "127.0.0.1",
            "port"    :  3306,
            "database": "instagram_clone",
            "username": "root",
            // use of password for MySQL is not recommended (use "defaults-extra-file" or "login-path")
            "password": "22111998",  // you will get a security warning in the output
            // "defaults-extra-file": "/path/to/defaults_file_with_password",  // use [client] or [mysql] section
            // "login-path": "your_login_path",  // login path in your ".mylogin.cnf"
            "default-character-set": "utf8",
            "encoding": "utf-8"
            },
            "join_us@localhost": {
            "type"    : "mysql",
            "host"    : "127.0.0.1",
            "port"    :  3306,
            "database": "join_us",
            "username": "root",
            // use of password for MySQL is not recommended (use "defaults-extra-file" or "login-path")
            "password": "22111998",  // you will get a security warning in the output
            // "defaults-extra-file": "/path/to/defaults_file_with_password",  // use [client] or [mysql] section
            // "login-path": "your_login_path",  // login path in your ".mylogin.cnf"
            "default-character-set": "utf8",
            "encoding": "utf-8"
            }
	},
   
	"default": null
}