{
    "scope": "source.scss",
    "completions": [
        { "trigger": "box", "contents": "@include box( \\$h: ${1:null} , \\$w: ${2:null} , \\$p: ${3:null} , \\$b: ${4:null} , \\$m: ${5:null} $6);$0" },
        { "trigger": "box1", "contents": "@include box( \\$$1: ${2:null} $3);$0" },
        { "trigger": "box2", "contents": "@include box( \\$$1: ${2:null} , \\$$3: ${4:null} $5);$0" },
        { "trigger": "box3", "contents": "@include box( \\$$1: ${2:null} , \\$$3: ${4:null} , \\$$5: ${6:null} $7);$0" },
        { "trigger": "box4", "contents": "@include box( \\$$1: ${2:null} , \\$$3: ${4:null} , \\$$5: ${6:null} , \\$$7: ${8:null} $9);$0" },
        { "trigger": "flex", "contents": "@include flex( \\$jc: ${1:null} , \\$ai: ${2:null} $3);$0" },
        { "trigger": "flexc", "contents": "@include flex( \\$fd: column, \\$jc: ${1:null} , \\$ai: ${2:null} $3);$0" },
        { "trigger": "flexi", "contents": "@include flex-item( \\$grow: ${1:null} , \\$shrink: ${2:null} , \\$basis: ${3:null} $4);$0" },
        { "trigger": "pbm", "contents": "@include box( \\$p: ${1:null} , \\$b: ${2:null} , \\$m: ${3:null} $4);$0" },
        { "trigger": "pbm1", "contents": "@include box( \\$$1: ${2:null} $3);$0" },
        { "trigger": "pbm2", "contents": "@include box( \\$$1: ${2:null} , \\$$3: ${4:null} $5);$0" },
        { "trigger": "pbm3", "contents": "@include box( \\$$1: ${2:null} , \\$$3: ${4:null} , \\$$5: ${6:null} $7);$0" },
        { "trigger": "pbm4", "contents": "@include box( \\$$1: ${2:null} , \\$$3: ${4:null} , \\$$5: ${6:null} , \\$$7: ${8:null} $9);$0" },
        { "trigger": "abs", "contents": "@include pos-absolute( \\$t: ${1:null} , \\$b: ${2:null} , \\$l: ${3:null} , \\$r: ${4:null} , \\$z: ${5:null} $6);$0" },
        { "trigger": "fix", "contents": "@include pos-fixed( \\$t: ${1:null} , \\$b: ${2:null} , \\$l: ${3:null} , \\$r: ${4:null} , \\$z: ${5:null} $6);$0" },
    	{ "trigger": "rel", "contents": "@include pos-relative;$0" },
        { "trigger": "pp", "contents": ", \\$$1: ${0:null}" },
        { "trigger": "size", "contents": "@include box( \\$h: ${1:null} , \\$w: ${2:null} $3);$0" },
        { "trigger": "size1", "contents": "@include box( \\$$1: ${2:null} $3);$0" },
        { "trigger": "typo", "contents": "@include typo( \\$c: ${1:null} , \\$ff: ${2:null} , \\$fw: ${3:null} , \\$fs: ${4:null} $5);$0" },
        { "trigger": "typo1", "contents": "@include typo( \\$$1: ${2:null} $3);$0" },
        { "trigger": "typo2", "contents": "@include typo( \\$$1: ${2:null} , \\$$3: ${4:null} $5);$0" },
        { "trigger": "typo3", "contents": "@include typo( \\$$1: ${2:null} , \\$$3: ${4:null} , \\$$5: ${6:null} $7);$0" },
        { "trigger": "typo4", "contents": "@include typo( \\$$1: ${2:null} , \\$$3: ${4:null} , \\$$5: ${6:null} , \\$$7: ${8:null} $9);$0" },
        { "trigger": "", "contents": "" },
    ]
}