{
    "scope": "source.scss",
    "completions": [
        // SIZE ~ HEIGHT WIDTH                  
            { "trigger": "size", "contents": "@include size( \\$h: ${1:null} , \\$w: ${2:null} , $3);$0" },
            { "trigger": "sizeh", "contents": "@include size( \\$h: ${1:null} , $2);$0" },
            { "trigger": "sizemaxh", "contents": "@include size( \\$maxh: ${1:null} , $2);$0" },
            { "trigger": "sizeminh", "contents": "@include size( \\$minh: ${1:null} , $2);$0" },
            { "trigger": "sizew", "contents": "@include size( \\$w: ${1:null} , $2);$0" },
            { "trigger": "sizemaxw", "contents": "@include size( \\$maxw: ${1:null} , $2);$0" },
            { "trigger": "sizeminw", "contents": "@include size( \\$minw: ${1:null} , $2);$0" },
            { "trigger": "size1", "contents": "@include size( \\$$1: ${2:null} , $3);$0" },
            { "trigger": "size2", "contents": "@include size( \\$$1: ${2:null} , \\$$3: ${4:null} , $5);$0" },
        // BG ~ BACKGROUND                      
            { "trigger": "bgc", "contents": "@include bg( \\$c: ${1:null} , $2);$0" },
            { "trigger": "bgi", "contents": "@include bg( \\$i: ${1:null} , $2);$0" },
            { "trigger": "lg", "contents": "@include bg( \\$lg: ${1:null} , $2);$0" },
            { "trigger": "rg", "contents": "@include bg( \\$rg: ${1:null} , $2);$0" },
            { "trigger": "bg1", "contents": "@include bg( \\$$1: ${2:null} , $3);$0" },
            { "trigger": "bg2", "contents": "@include bg( \\$$1: ${2:null} , \\$$3: ${4:null} , $5);$0" },
        // TYPO ~ TYPOGRAPHY                    
            { "trigger": "typo", "contents": "@include typo( \\$c: ${1:null} , \\$ff: ${2:null} , \\$fs: ${3:null} , \\$fw: ${4:null} , $5);$0" },
            { "trigger": "typoc", "contents": "@include typo( \\$c: ${1:null} , $2);$0" },
            { "trigger": "typoff", "contents": "@include typo( \\$ff: ${1:null} , $2);$0" },
            { "trigger": "typofs", "contents": "@include typo( \\$fs: ${1:null} , $2);$0" },
            { "trigger": "typofw", "contents": "@include typo( \\$fw: ${1:null} , $2);$0" },
            { "trigger": "typo1", "contents": "@include typo( \\$$1: ${2:null} , $3);$0" },
            { "trigger": "typo2", "contents": "@include typo( \\$$1: ${2:null} , \\$$3: ${4:null} , $5);$0" },
            { "trigger": "typo3", "contents": "@include typo( \\$$1: ${2:null} , \\$$3: ${4:null} , \\$$5: ${6:null} , $7);$0" },
            { "trigger": "typo4", "contents": "@include typo( \\$$1: ${2:null} , \\$$3: ${4:null} , \\$$5: ${6:null} , \\$$7: ${8:null} , $9);$0" },
        // PBM ~ PADDING BORDER MARGIN          
            { "trigger": "pbm", "contents": "@include pbm( \\$p: ${1:null} , \\$b: ${2:null} , \\$m: ${3:null} , $4);$0" },
            { "trigger": "pbmp", "contents": "@include pbm( \\$p: ${1:null} , $2);$0" },
            { "trigger": "pbmpt", "contents": "@include pbm( \\$pt: ${1:null} , $2);$0" },
            { "trigger": "pbmpl", "contents": "@include pbm( \\$pl: ${1:null} , $2);$0" },
            { "trigger": "pbmpr", "contents": "@include pbm( \\$pr: ${1:null} , $2);$0" },
            { "trigger": "pbmpb", "contents": "@include pbm( \\$pb: ${1:null} , $2);$0" },
            { "trigger": "pbmb", "contents": "@include pbm( \\$b: ${1:null} , $2);$0" },
            { "trigger": "pbmbt", "contents": "@include pbm( \\$bt: ${1:null} , $2);$0" },
            { "trigger": "pbmbl", "contents": "@include pbm( \\$bl: ${1:null} , $2);$0" },
            { "trigger": "pbmbr", "contents": "@include pbm( \\$br: ${1:null} , $2);$0" },
            { "trigger": "pbmbb", "contents": "@include pbm( \\$bb: ${1:null} , $2);$0" },
            { "trigger": "pbmm", "contents": "@include pbm( \\$m: ${1:null} , $2);$0" },
            { "trigger": "pbmmt", "contents": "@include pbm( \\$mt: ${1:null} , $2);$0" },
            { "trigger": "pbmml", "contents": "@include pbm( \\$ml: ${1:null} , $2);$0" },
            { "trigger": "pbmmr", "contents": "@include pbm( \\$mr: ${1:null} , $2);$0" },
            { "trigger": "pbmmb", "contents": "@include pbm( \\$mb: ${1:null} , $2);$0" },
            { "trigger": "pbmr", "contents": "@include pbm( \\$rad: ${1:null} , $2);$0" },
            { "trigger": "pbm1", "contents": "@include pbm( \\$$1: ${2:null} , $3);$0" },
            { "trigger": "pbm2", "contents": "@include pbm( \\$$1: ${2:null} , \\$$3: ${4:null} , $5);$0" },
            { "trigger": "pbm3", "contents": "@include pbm( \\$$1: ${2:null} , \\$$3: ${4:null} , \\$$5: ${6:null} , $7);$0" },
            { "trigger": "pbm4", "contents": "@include pbm( \\$$1: ${2:null} , \\$$3: ${4:null} , \\$$5: ${6:null} , \\$$7: ${8:null} , $9);$0" },
        // POS-RELATIVE ~ POSITION RELATIVE     
        	{ "trigger": "rel", "contents": "@include pos-relative();$0" },
            { "trigger": "reltl", "contents": "@include pos-relative( \\$t: ${1:null} , \\$l: ${2:null} , $3);$0" },
            { "trigger": "reltlz", "contents": "@include pos-relative( \\$t: ${1:null} , \\$l: ${2:null} , \\$z: ${3:null} , $4);$0" },
            { "trigger": "reltr", "contents": "@include pos-relative( \\$t: ${1:null} , \\$r: ${2:null} , $3);$0" },
            { "trigger": "reltrz", "contents": "@include pos-relative( \\$t: ${1:null} , \\$r: ${2:null} , \\$z: ${3:null} , $4);$0" },
            { "trigger": "relbl", "contents": "@include pos-relative( \\$b: ${1:null} , \\$l: ${2:null} , $3);$0" },
            { "trigger": "relblz", "contents": "@include pos-relative( \\$b: ${1:null} , \\$l: ${2:null} , \\$z: ${3:null} , $4);$0" },
            { "trigger": "relbr", "contents": "@include pos-relative( \\$b: ${1:null} , \\$r: ${2:null} , $3);$0" },
            { "trigger": "relbrz", "contents": "@include pos-relative( \\$b: ${1:null} , \\$r: ${2:null} , \\$z: ${3:null} , $4);$0" },
        // POS-ABSOLUTE ~ POSITION ABSOLUTE     
            { "trigger": "abs", "contents": "@include pos-absolute();$0" },
            { "trigger": "absmc", "contents": "@include pos-absolute( \\$c: mcenter , $1);$0" },
            { "trigger": "absmcz", "contents": "@include pos-absolute( \\$c: mcenter , \\$z: ${1:null} , $2);$0" },
            { "trigger": "abstc", "contents": "@include pos-absolute( \\$c: tcenter , $1);$0" },
            { "trigger": "abstcz", "contents": "@include pos-absolute( \\$c: tcenter , \\$z: ${1:null} , $2);$0" },
            { "trigger": "abstl", "contents": "@include pos-absolute( \\$t: ${1:null} , \\$l: ${2:null} , $3);$0" },
            { "trigger": "abstlz", "contents": "@include pos-absolute( \\$t: ${1:null} , \\$l: ${2:null} , \\$z: ${3:null} , $4);$0" },
            { "trigger": "abstr", "contents": "@include pos-absolute( \\$t: ${1:null} , \\$r: ${2:null} , $3);$0" },
            { "trigger": "abstrz", "contents": "@include pos-absolute( \\$t: ${1:null} , \\$r: ${2:null} , \\$z: ${3:null} , $4);$0" },
            { "trigger": "absbl", "contents": "@include pos-absolute( \\$b: ${1:null} , \\$l: ${2:null} , $3);$0" },
            { "trigger": "absblz", "contents": "@include pos-absolute( \\$b: ${1:null} , \\$l: ${2:null} , \\$z: ${3:null} , $4);$0" },
            { "trigger": "absbr", "contents": "@include pos-absolute( \\$b: ${1:null} , \\$r: ${2:null} , $3);$0" },
            { "trigger": "absbrz", "contents": "@include pos-absolute( \\$b: ${1:null} , \\$r: ${2:null} , \\$z: ${3:null} , $4);$0" },
        // POS-FIXED ~ POSITION FIXED           
            { "trigger": "fix", "contents": "@include pos-fixed();$0" },
            { "trigger": "fixtl", "contents": "@include pos-fixed( \\$t: ${1:null} , \\$l: ${2:null} , $3);$0" },
            { "trigger": "fixtlz", "contents": "@include pos-fixed( \\$t: ${1:null} , \\$l: ${2:null} , \\$z: ${3:null} , $4);$0" },
            { "trigger": "fixtr", "contents": "@include pos-fixed( \\$t: ${1:null} , \\$r: ${2:null} , $3);$0" },
            { "trigger": "fixtrz", "contents": "@include pos-fixed( \\$t: ${1:null} , \\$r: ${2:null} , \\$z: ${3:null} , $4);$0" },
            { "trigger": "fixbl", "contents": "@include pos-fixed( \\$b: ${1:null} , \\$l: ${2:null} , $3);$0" },
            { "trigger": "fixblz", "contents": "@include pos-fixed( \\$b: ${1:null} , \\$l: ${2:null} , \\$z: ${3:null} , $4);$0" },
            { "trigger": "fixbr", "contents": "@include pos-fixed( \\$b: ${1:null} , \\$r: ${2:null} , $3);$0" },
            { "trigger": "fixbrz", "contents": "@include pos-fixed( \\$b: ${1:null} , \\$r: ${2:null} , \\$z: ${3:null} , $4);$0" },
        // POS-STICKY ~ POSITION STICKY         
            { "trigger": "sticky", "contents": "@include pos-sticky();$0" },
            { "trigger": "stickytl", "contents": "@include pos-sticky( \\$t: ${1:null} , \\$l: ${2:null} , $3);$0" },
            { "trigger": "stickytlz", "contents": "@include pos-sticky( \\$t: ${1:null} , \\$l: ${2:null} , \\$z: ${3:null} , $4);$0" },
            { "trigger": "stickytr", "contents": "@include pos-sticky( \\$t: ${1:null} , \\$r: ${2:null} , $3);$0" },
            { "trigger": "stickytrz", "contents": "@include pos-sticky( \\$t: ${1:null} , \\$r: ${2:null} , \\$z: ${3:null} , $4);$0" },
            { "trigger": "stickybl", "contents": "@include pos-sticky( \\$b: ${1:null} , \\$l: ${2:null} , $3);$0" },
            { "trigger": "stickyblz", "contents": "@include pos-sticky( \\$b: ${1:null} , \\$l: ${2:null} , \\$z: ${3:null} , $4);$0" },
            { "trigger": "stickybr", "contents": "@include pos-sticky( \\$b: ${1:null} , \\$r: ${2:null} , $3);$0" },
            { "trigger": "stickybrz", "contents": "@include pos-sticky( \\$b: ${1:null} , \\$r: ${2:null} , \\$z: ${3:null} , $4);$0" },
        // FLEX ~ FLEXBOX                       
            { "trigger": "flex", "contents": "@include flex( \\$jc: ${1:null} , \\$ai: ${2:null} , $3);$0" },
            { "trigger": "flexonly", "contents": "@include flex();$0" },
            { "trigger": "flexjc", "contents": "@include flex( \\$jc: ${1:null} , $2);$0" },
            { "trigger": "flexjcc", "contents": "@include flex( \\$jc: center , $1);$0" },
            { "trigger": "flexai", "contents": "@include flex( \\$ai: ${1:null} , $2);$0" },
            { "trigger": "flexaic", "contents": "@include flex( \\$ai: center , $1);$0" },
            { "trigger": "flexcenter", "contents": "@include flex( \\$jc: center , \\$ai: center , $3);$0" },
            { "trigger": "flexc", "contents": "@include flex( \\$fd: column , \\$jc: ${1:null} , \\$ai: ${2:null} , $3);$0" },
            { "trigger": "flexcjc", "contents": "@include flex( \\$fd: column , \\$jc: ${1:null} , $2);$0" },
            { "trigger": "flexcjcc", "contents": "@include flex( \\$fd: column , \\$jc: center , $1);$0" },
            { "trigger": "flexcai", "contents": "@include flex( \\$fd: column , \\$ai: ${1:null} , $2);$0" },
            { "trigger": "flexcaic", "contents": "@include flex( \\$fd: column , \\$ai: center , $1);$0" },
            { "trigger": "flexccenter", "contents": "@include flex( \\$jc: center , \\$ai: center , $3);$0" },
        // FLEX-ITEM ~ FLEX ITEM                
            { "trigger": "flexi", "contents": "@include flex-item( \\$grow: ${1:null} , \\$shrink: ${2:null} , \\$basis: ${3:null} , $4);$0" },
            { "trigger": "flexg", "contents": "@include flex-item( \\$grow: ${1:null} , $2);$0" },
            { "trigger": "flexs", "contents": "@include flex-item( \\$shrink: ${1:null} , $2);$0" },
            { "trigger": "flexb", "contents": "@include flex-item( \\$basis: ${1:null} , $2);$0" },
            { "trigger": "flexo", "contents": "@include flex-item( \\$order: ${1:null} , $2);$0" },
            { "trigger": "flexself", "contents": "@include flex-item( \\$self: ${1:null} , $2);$0" },
            { "trigger": "flex1", "contents": "@include flex-item( \\$$1: ${2:null} , $3);$0" },
            { "trigger": "flex2", "contents": "@include flex-item( \\$$1: ${2:null} , \\$$3: ${4:null} , $5);$0" },
            { "trigger": "flex3", "contents": "@include flex-item( \\$$1: ${2:null} , \\$$3: ${4:null} , \\$$5: ${6:null} , $7);$0" },
            { "trigger": "flex4", "contents": "@include flex-item( \\$$1: ${2:null} , \\$$3: ${4:null} , \\$$5: ${6:null} , \\$$7: ${8:null} , $9);$0" },
        // TRANSFORM                            
            { "trigger": "transform", "contents": "transform: $1" },
            { "trigger": "transformorigin", "contents": "transform-origin: $1" },
            { "trigger": "transformstyle", "contents": "transform-style: $1" },
            { "trigger": "translate", "contents": "translate( ${1:x} , ${2:y} );$0" },
            { "trigger": "translatex", "contents": "translateX( ${1:x} );$0" },
            { "trigger": "translatey", "contents": "translateY( ${1:y} );$0" },
            { "trigger": "translatez", "contents": "translateZ( ${1:z} );$0" },
            { "trigger": "scale", "contents": "scale( ${1:1} );$0" },
            { "trigger": "scalex", "contents": "scaleX( ${1:x} );$0" },
            { "trigger": "scaley", "contents": "scaleY( ${1:y} );$0" },
            { "trigger": "scalez", "contents": "scaleZ( ${1:z} );$0" },
            { "trigger": "rotate", "contents": "rotate( ${1:1} );$0" },
            { "trigger": "rotatex", "contents": "rotateX( ${1:x} );$0" },
            { "trigger": "rotatey", "contents": "rotateY( ${1:y} );$0" },
            { "trigger": "rotatez", "contents": "rotateZ( ${1:z} );$0" },
            { "trigger": "skew", "contents": "skew( ${1:x-angle} , ${2:y-angle} );$0" },
            { "trigger": "skewx", "contents": "skewX( ${1:x} );$0" },
            { "trigger": "skewy", "contents": "skewY( ${1:y} );$0" },
            { "trigger": "perspective", "contents": "perspective( ${1:n} );$0" },
        // TRANSITION                           
            { "trigger": "transition", "contents": "transition: ${1:all} ${2:1s} ${3:linear};$0" },
            { "trigger": "transitiondelay", "contents": "transition: ${1:all} ${2:1s} ${3:linear} ${4:0s};$0" },
        // OTHERS                               
            { "trigger": "use", "contents": "@use \"$1\" as *;$0" },
            { "trigger": "fwd", "contents": "@forward \"$1\";$0" },
            { "trigger": "varc", "contents": "--$1: $2;$0" },
            { "trigger": "vars", "contents": "\\$${1:color}: var(--${1:color});$0" },
            { "trigger": "var", "contents": "\\$${1:name}: $2;$0" },
            { "trigger": "overflow", "contents": "overflow: ${1:hidden};" },
            { "trigger": "opacity", "contents": "opacity: ${1:1};" },
            { "trigger": ":checked", "contents": ":checked" },
            { "trigger": ":default", "contents": ":default" },
            { "trigger": ":disabled", "contents": ":disabled" },
            { "trigger": ":enabled", "contents": ":enabled" },
            { "trigger": ":empty", "contents": ":empty" },
            { "trigger": "::first-letter", "contents": "::first-letter" },
            { "trigger": "::first-line", "contents": "::first-line" },
            { "trigger": ":first-of-type", "contents": ":first-of-type" },
            ":in-range",
            ":indeterminate",
            ":invalid",
            ":last-of-type",
            ":link",
            ":only-of-type",
            ":only-child",
            ":optional",
            ":out-of-range",
            ":read-only",
            ":read-write",
            ":required",
            "::selection",
            ":target",
            ":valid",
            ":visited",
    ]
}