
{
    "name": "My CSS Color Scheme",
    "author": "dhruw lalan",
    "variables":
    {
        "white":               	"snow",
        "tagSelector":       	"deeppink",
        "classSelector":        "deepskyblue",
        "idSelector":        	"violet",
        "propertyName":    		"mediumspringgreen",
        "propertyValue": 		"#fff969",
        "function":				"cyan",
    },
    "globals":
    {
        //  EDITOR                  
            "background": "#191919",
            "foreground": "white",
            "caret": "white",
            "invisibles": "white",
            "line_highlight": "#212121",
        //  ACCENTS                 
            "fold_marker": "yellow",
            "minimap_border": "cyan",
            "accent": "cyan",
        //  GUTTER                  
            "gutter": "#191919",
            "gutter_foreground": "#00c9c9",
        //  SELECTION               
            "selection": "#202020",
            "inactive_selection": "#222222",
            "selection_border": "#00bbff",
            "selection_corner_style":"cut",
        //  GUIDES                  
            "guide": "#6F6F6F",
            "active_guide": "cyan",
            "stack_guide": "#06FF05",
        //  FIND                    
            "find_highlight_foreground": "black",
            "find_highlight": "white",
        //  BRACKETS                
            "brackets_options":"foreground",
            "brackets_foreground":"yellow",
            "bracket_contents_options":"foreground",
            "bracket_contents_foreground":"yellow",
    },
    "rules":
    [
        //  INVALID                 
            {
                "name": "Invalid",
                "scope": "invalid",
                "foreground": "#FFFFFF",
                "background": "#FF1E00"
            },
        //  COMMENTS 				
            /* comment */
            {
                "name": "Comments",
                "scope": "comment.block.css",
                "foreground": "#808080",
                "font_style": "italic"
            },
            /* comment slash */
            {
                "name": "Comment Slash",
                "scope": "punctuation.definition.comment.css",
                "foreground": "#808080",
                "font_style": "bold"
            },
        //  SELECTOR 				
            /* tag selector */
            {
                "name": "Tag Selector",
                "scope": "entity.name.tag.css",
                "foreground": "var(tagSelector)",
                "font_style": "bold"
            },
            /* class selector */
            {
                "name": "Class Selector",
                "scope": "entity.other.attribute-name.class.css",
                "foreground": "var(classSelector)",
                "font_style": "bold"
            },
            /* id selector */
            {
                "name": "ID Selector",
                "scope": "entity.other.attribute-name.id.css",
                "foreground": "var(idSelector)",
                "font_style": "bold"
            },
            
            /* root selector */
            {
                "name": "Root Selector",
                "scope": "entity.name.tag.wildcard.css",
                "foreground": "var(tagSelector)",
                "font_style": "bold"
            },
            /* psudo element */
            {
                "name": "Psudo Element",
                "scope": "entity.other.pseudo-element.css",
                "foreground": "var(white)",
                "font_style": "bold"
            },
            /* psudo class */
            {
                "name": "Psudo Class",
                "scope": "entity.other.pseudo-class.css",
                "foreground": "var(white)",
                "font_style": "bold"
            },
            /* combinator */
            {
                "name": "Combinator",
                "scope": "punctuation.separator.combinator.css",
                "foreground": "var(white)",
                "font_style": "bold"
            },
        //  NUMBERS 				
            /* numbers */
            {
                "name": "Numbers",
                "scope": "constant.numeric.css",
                "foreground": "var(white)",
                "font_style": ""
            },
            /* units */
            {
                "name": "Units",
                "scope": "keyword.other.unit.css",
                "foreground": "var(tagSelector)",
                "font_style": "bold"
            },
        //  PROPERTIES 				
            /* property name */
            {
                "name": "Property Name",
                "scope": "meta.property-name.css",
                "foreground": "var(propertyName)",
                "font_style": ""
            },
            /* property value */
            {
                "name": "Property Value",
                "scope": "meta.property-value.css",
                "foreground": "var(propertyValue)",
                "font_style": ""
            },
        //  FUNCTIONS 				
            /* support functions */
            {
                "name": "Support Functions",
                "scope": "meta.function-call.css support.function",
                "foreground": "var(function)",
                "font_style": "bold"
            },
            /* support functions start */
            {
                "name": "Support Functions Start",
                "scope": "punctuation.definition.group.begin.css",
                "foreground": "var(white)",
                "font_style": ""
            },
            /* support functions end */
            {
                "name": "Support Functions End",
                "scope": "punctuation.definition.group.end.css",
                "foreground": "var(white)",
                "font_style": ""
            },
            /* support functions separater */
            {
                "name": "Support Functions Separater",
                "scope": "punctuation.separator.css",
                "foreground": "var(white)",
                "font_style": ""
            },
        //  @RULE 					
            /* @media */
            {
                "name": "@media",
                "scope": "keyword.control.at-rule.media.css",
                "foreground": "lightsalmon",
                "font_style": "bold"
            },
            /* @media query */
            {
                "name": "@media Query",
                "scope": "meta.at-rule.media.css support.type.property-name.media.css",
                "foreground": "khaki",
                "font_style": "bold"
            },
            /* @media query start */
            {
                "name": "@media Query Start",
                "scope": "meta.at-rule.media.css punctuation.definition.group.begin.css",
                "foreground": "var(white)",
                "font_style": "bold"
            },
            /* @media query end */
            {
                "name": "@media Query End",
                "scope": "meta.at-rule.media.css punctuation.definition.group.end.css",
                "foreground": "var(white)",
                "font_style": "bold"
            },

        //  CATAGORY
            /* new */
            {
                "name": "name",
                "scope": "scope",
                "foreground": "red",
                "font_style": ""
            },
    ]
}