{
    "name": "My ENV Color Scheme",
    "author": "dhruw lalan",
    "globals":
    {
        //  EDITOR                  
            "background": "#191919",
            "foreground": "white",
            "caret": "white",
            "invisibles": "white",
            "line_highlight": "#212121",
        //  ACCENTS                 
            "fold_marker": "yellow",
            "minimap_border": "cyan",
            "accent": "cyan",
        //  GUTTER                  
            "gutter": "#191919",
            "gutter_foreground": "#00c9c9",
        //  SELECTION               
            "selection": "#202020",
            "inactive_selection": "#222222",
            "selection_border": "#00bbff",
            "selection_corner_style":"cut",
        //  GUIDES                  
            "guide": "#6F6F6F",
            "active_guide": "cyan",
            "stack_guide": "#06FF05",
        //  FIND                    
            "find_highlight_foreground": "black",
            "find_highlight": "white",
        //  BRACKETS                
            "brackets_options":"bold",
            "brackets_foreground":"yellow",
            "bracket_contents_options":"bold",
            "bracket_contents_foreground":"mediumspringgreen",
        //  TAGS                    
            "tags_options":"bold",
            "tags_foreground":"yellow",
    },
    "rules":
    [             
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "#FFFFFF",
            "background": "#FF1E00"
        },
        {
            "name": "Comments",
            "scope": "source.makefile comment.line.number-sign.makefile",
            "foreground": "#808080",
            "font_style": ""
        },
        {
            "name": "Variable",
            "scope": "source.makefile variable.other.makefile",
            "foreground": "white",
            "font_style": ""
        },
        {
            "name": "Equal Operator",
            "scope": "source.makefile keyword.operator.assignment.makefile",
            "foreground": "deeppink",
            "font_style": "bold"
        },
        {
            "name": "Unquoted String",
            "scope": "source.makefile string.unquoted.makefile",
            "foreground": "mediumspringgreen",
            "font_style": ""
        },
    ]
}