
{
    "name": "My HTML Color Scheme",
    "author": "dhruw lalan",
    "variables":
    {
        // colors Used
        "white":                "white",
        "cyan":                 "cyan",
        "springgreen":          "springgreen",
        "mediumspringgreen":    "mediumspringgreen",
        "deeppink":             "deeppink",
        "hotpink":              "hotpink",
        "orange":               "orange",
        "tomato":               "tomato",
        "violet":               "violet",
        "khaki":                "khaki",
        "palegoldenrod":        "palegoldenrod",
        "commentGray":          "#808080",
        "invalidRed":           "#FF1E00",
        "htmlString":           "#FFEE58",
        "classyYellow":         "#F1FF7B",
        "propertyYellow":       "#FFF969",
        "dullYellow":           "#9F9C42",
        "propertySkin":         "#ff9999",
        "constantBlue":         "#9E6AFF",
        //  variables
        "operatorLight":    "palegoldenrod",
        "operatorMedium":   "khaki",
        "operatorDark":     "yellow",
    },
    "globals":
    {
        //  EDITOR                  
            "background": "#191919",
            "foreground": "white",
            "caret": "white",
            "invisibles": "white",
            "line_highlight": "#212121",
        //  ACCENTS                 
            "fold_marker": "yellow",
            "minimap_border": "cyan",
            "accent": "cyan",
        //  GUTTER                  
            "gutter": "#191919",
            "gutter_foreground": "#00c9c9",
        //  SELECTION               
            "selection": "#202020",
            "inactive_selection": "#222222",
            "selection_border": "#00bbff",
            "selection_corner_style":"cut",
        //  GUIDES                  
            "guide": "#6F6F6F",
            "active_guide": "cyan",
            "stack_guide": "#06FF05",
        //  FIND                    
            "find_highlight_foreground": "black",
            "find_highlight": "white",
        //  BRACKETS                
            "brackets_options":"foreground",
            "brackets_foreground":"yellow",
            "bracket_contents_options":"foreground",
            "bracket_contents_foreground":"yellow",
    },
    "rules":
    [
        /* COMMON                 */
        //  INVALID                 
            {
                "name": "Invalid",
                "scope": "invalid",
                "foreground": "#FFFFFF",
                "background": "#FF1E00"
            },
        //  COMMENTS                
            {
                "name": "HTML Comment",
                "scope": "comment.block.html",
                "foreground": "#808080",
                "font_style": "italic"
            },
            {
                "name": "JS SL Comment Content",
                "scope": "comment.line.double-slash.js",
                "foreground": "#808080",
                "font_style": "italic"
            },
            {
                "name": "JS SL Comment Double Slash",
                "scope": "punctuation.definition.comment.js",
                "foreground": "#808080",
                "font_style": ""
            },
            {
                "name": "JS ML Comment",
                "scope": "comment.block.js",
                "foreground": "#808080",
                "font_style": "bold"
            },
            {
                "name": "SCSS Comment",
                "scope": "comment.line.sass, comment.block.css.sass",
                "foreground": "#808080",
                "font_style": ""
            },
        //  STRINGS                 
            {
                "name": "Generic Strings",
                "scope": "string",
                "foreground": "springgreen",
                "font_style": ""
            },
            {
                "name": "HTML Generic Strings Content",
                "scope": "meta.attribute-with-value string.quoted.double.html",
                "foreground": "#FFEE58",
                "font_style": ""
            },
            {
                "name": "JS Strings Quote Begin End",
                "scope": "punctuation.definition.string.begin.js , punctuation.definition.string.end.js",
                "foreground": "springgreen",
                "font_style": "bold"
            },
            {
                "name": "Template String Expression",
                "scope": "meta.template.expression.js",
                "background": "rgba(124, 124, 124, 0.2)",
                "foreground": "rgba(124, 124, 124, 0.2)",
                "font_style": ""
            },
            {
                "name": "Template String Dot",
                "scope": "punctuation.accessor.js",
                "foreground": "white",
                "font_style": ""
            },


        /* HTML                   */
        //  TAGS                    
            {
                "name": "VUE <template> Tag",
                "scope": "text.html.vue vue.template.html",
                "foreground": "mediumspringgreen",
                "font_style": "bold"
            },
            {
                "name": "VUE <script> Tag",
                "scope": "text.html.vue entity.name.tag.script.html , meta.tag.script.end.html punctuation.definition.tag.begin.html , meta.tag.script.begin.html punctuation.definition.tag.end.html , meta.tag.script.begin.html punctuation.definition.tag.begin.html , meta.tag.script.end.html punctuation.definition.tag.end.html",
                "foreground": "mediumspringgreen",
                "font_style": "bold"
            },
            {
                "name": "VUE <style> Tag",
                "scope": "text.html.vue entity.name.tag.style.html , meta.tag.style.end.html punctuation.definition.tag.begin.html , meta.tag.style.begin.html punctuation.definition.tag.end.html , meta.tag.style.begin.html punctuation.definition.tag.begin.html , meta.tag.style.end.html punctuation.definition.tag.end.html",
                "foreground": "mediumspringgreen",
                "font_style": "bold"
            },
             {
                "name": "Custom Tag",
                "scope": "meta.tag.custom.html entity.name.tag.custom.html , meta.tag.custom.html punctuation.definition.tag.end.html , meta.tag.custom.html punctuation.definition.tag.begin.html",
                "foreground": "hotpink",
                "font_style": "bold"
            },
            {
                "name": "Generic Tags",
                "scope": "entity.name.tag",
                "foreground": "deeppink",
                "font_style": "bold"
            },
            {
                "name": "Generic Tag Begin End",
                "scope": "punctuation.definition.tag.begin.html , punctuation.definition.tag.end.html",
                "foreground": "white",
                "font_style": ""
            },
        //  ATTRIBUTE               
            {
                "name": "Generic Attribute",
                "scope": "meta.attribute-with-value , meta.tag meta.attribute-with-value entity.other.attribute-name.html",
                "foreground": "cyan",
                "font_style": ""
            },
            {
                "name": "Generic Attribute Strings Begin End",
                "scope": "meta.tag meta.attribute-with-value string.quoted.double punctuation.definition.string",
                "foreground": "#FFEE58",
                "font_style": ""
            },
            {
                "name": "General Attribute Key Value Separater",
                "scope": "meta.attribute-with-value punctuation.separator , meta.tag meta.attribute-with-value punctuation.separator",
                "foreground": "white",
                "font_style": ""
            },
            {
                "name": "Vue Attribute Block Tag",
                "scope": "meta.tag.block.any.html , meta.tag.block entity.other.attribute-name.html , meta.tag.block punctuation.definition.attribute , meta.tag.custom.html",
                "foreground": "mediumspringgreen",
                "font_style": "bold"
            },
            {
                "name": "Vue Attribute Block Seperater & String Quotes",
                "scope": "meta.tag.block.any.html punctuation.separator , meta.tag.block.any.html punctuation.definition.string",
                "foreground": "mediumspringgreen",
                "font_style": "bold"
            },
            {
                "name": "Vue Attribute Inline Tag",
                "scope": "meta.tag.inline entity.other.attribute-name.html , meta.tag.inline punctuation.definition",
                "foreground": "mediumspringgreen",
                "font_style": "bold"
            },
            {
                "name": "Vue Attribute Inline Seperater & String Quotes",
                "scope": "meta.tag.inline punctuation.separator , meta.tag.inline punctuation.definition.string",
                "foreground": "mediumspringgreen",
                "font_style": "bold"
            },
            {
                "name": "Vue Interpolation Begin End",
                "scope": "punctuation.definition.template",
                "foreground": "mediumspringgreen",
                "font_style": "bold"
            },
            {
                "name": "Vue Attribute Binding JS",
                "scope": "meta.tag source.js.embedded.vue punctuation.section.block",
                "foreground": "mediumspringgreen",
                "font_style": ""
            },
            {
                "name": "Vue Attribute Binding JS Label",
                "scope": "source.js.embedded.vue entity.name.label.js",
                "foreground": "#ff9999",
                "font_style": "bold"
            },
            {
                "name": "Vue Attribute Binding JS Strings",
                "scope": "source.js.embedded.vue string.quoted",
                "foreground": "#FFEE58",
                "font_style": ""
            },
            {
                "name": "Vue Attribute Binding JS Strings Quoted Begin End",
                "scope": "source.js.embedded.vue punctuation.definition.string.begin.js , source.js.embedded.vue punctuation.definition.string.end.js",
                "foreground": "#FFEE58",
                "font_style": ""
            },
        //  FUNCTIONS               
            {
                "name": "Function Call JS",
                "scope": "meta.function-call.js variable.function.js",
                "foreground": "cyan",
                "font_style": ""
            },
            {
                "name": "Function Call JS Parenthesis Begin End",
                "scope": "meta.function-call.js punctuation.section.group.begin.js , meta.function-call.js punctuation.section.group.end.js",
                "foreground": "white",
                "font_style": ""
            },
        //  VUE JS                  
            {
                "name": "JS Embed Keyword",
                "scope": "source.js.embedded.vue keyword.operator.js",
                "foreground": "violet",
                "font_style": "bold"
            },

        /* JS                     */
        //  IDENTIFIERS             
            {
                "name": "Variables",
                "scope": "variable.other.readwrite.js",
                "foreground": "white",
                "font_style": ""
            },
        //  KEYWORDS                
            {
                "name": "Variable Keywords",
                "scope": "storage.type",
                "foreground": "deeppink",
                "font_style": "bold"
            },
            {
                "name": "Control Keywords",
                "scope": "keyword.control",
                "foreground": "deeppink",
                "font_style": "bold"
            },
            {
                "name": "New Operator Keyword",
                "scope": "keyword.operator.word.new.js",
                "foreground": "deeppink",
                "font_style": "bold"
            },
            {
                "name": "Throw Keyword",
                "scope": "keyword.control.trycatch.js",
                "foreground": "orange",
                "font_style": "bold"
            },
            {
                "name": "Class Keyword",
                "scope": "storage.type.class.js",
                "foreground": "deeppink",
                "font_style": "bold"
            },
            {
                "name": "This Keyword",
                "scope": "variable.language.this.js",
                "foreground": "khaki",
                "font_style": "bold"
            },
        //  CONSTANTS               
            {
                "name": "Generic Constants",
                "scope": "constant",
                "foreground": "orange",
                "font_style": "bold"
            },
            {
                "name": "Support Constants",
                "scope": "support.constant.builtin.js",
                "foreground": "violet",
                "font_style": "bold"
            },
            {
                "name": "Numeric Constants",
                "scope": "constant.numeric.decimal.js",
                "foreground": "violet",
                "font_style": "bold"
            },
            {
                "name": "Language Constants",
                "scope": "constant.language",
                "foreground": "orange",
                "font_style": "bold"
            }, 
        //  PUNCTUATION             
            {
                "name": "Comma",
                "scope": "punctuation.separator.comma.js",
                "foreground": "white",
                "font_style": ""
            },
            {
                "name": "Punctuation Group Begin End",
                "scope": "punctuation.section.group.begin.js , punctuation.section.group.end.js",
                "foreground": "white",
                "font_style": ""
            },
        //  OPERATORS               
            {
                "name": "Asignment Operator",
                "scope": "keyword.operator.assignment.js",
                "foreground": "var(operatorLight)",
                "font_style": "bold"
            },
            {
                "name": "Assignment Operator Augmented",
                "scope": "keyword.operator.assignment.augmented.js",
                "foreground": "var(operatorMedium)",
                "font_style": "bold"
            },
            {
                "name": "Arithmetic Operator",
                "scope": "keyword.operator.arithmetic.js",
                "foreground": "var(operatorMedium)",
                "font_style": "bold"
            },
            {
                "name": "Comparision Operator",
                "scope": "keyword.operator.comparison.js",
                "foreground": "var(operatorMedium)",
                "font_style": "bold"
            },
            {
                "name": "Relational Operator",
                "scope": "keyword.operator.relational.js",
                "foreground": "var(operatorMedium)",
                "font_style": "bold"
            },
            {
                "name": "Logical Operator",
                "scope": "keyword.operator.logical.js",
                "foreground": "var(operatorDark)",
                "font_style": "bold"
            },
            {
                "name": "Ternary Operator",
                "scope": "keyword.operator.ternary.js",
                "foreground": "var(operatorDark)",
                "font_style": "bold"
            },         
        //  FUNCTIONS & METHODS     
            {
                "name": "Function Decleration",
                "scope": "entity.name.function.js",
                "foreground": "cyan",
                "font_style": "bold"
            },
            {
                "name": "Function Call",
                "scope": "variable.function.js",
                "foreground": "cyan",
                "font_style": ""
            },
            {
                "name": "Arrow Function",
                "scope": "storage.type.function.arrow.js",
                "foreground": "cyan",
                "font_style": "bold"
            },
            {
                "name": "Support Function",
                "scope": "support.function",
                "foreground": "cyan",
                "font_style": ""
            },
            {
                "name": "Function Parameters",
                "scope": "variable.parameter.function.js",
                "foreground": "orange",
                "font_style": "bold"
            },
            {
                "name": "Catch function Parameter",
                "scope": "meta.catch.js variable.other.readwrite.js",
                "foreground": "orange",
                "font_style": "bold"
            },
            {
                "name": "Catch Block Function Call Parameter",
                "scope": "meta.catch.js meta.function-call.method.js variable.other.readwrite.js",
                "foreground": "white",
                "font_style": ""
            },
            {
                "name": "Return Statement",
                "scope": "keyword.control.flow.js",
                "foreground": "orange",
                "font_style": "bold"
            },
            {
                "name": "Function Parameter Seperator",
                "scope": "punctuation.separator.parameter.function.js",
                "foreground": "var(operator)",
                "font_style": ""
            },
        //  OBJECTS                 
            {
                "name": "Object Properties",
                "scope": "meta.object-literal.key.js",
                "foreground": "#ff9999",
                "font_style": "bold"
            },
            {
                "name": "Object Properties Used",
                "scope": "meta.property.object.js",
                "foreground": "#ff9999",
                "font_style": "bold"
            },
            {
                "name": "Object Key Value Separator",
                "scope": "punctuation.separator.key-value.js",
                "foreground": "var(operator1)",
                "font_style": "bold"
            },
            {
                "name": "DOM Objects",
                "scope": "support.type.object",
                "foreground": "mediumspringgreen",
                "font_style": "italic bold"
            },
        //  CLASS                   
            {
                "name": "Class Name",
                "scope": "entity.name.class.js",
                "foreground": "#F1FF7B",
                "font_style": "bold"
            },
            {
                "name": "Class Constructor",
                "scope": "entity.name.function.constructor.js",
                "foreground": "cyan",
                "font_style": "bold"
            },
            {
                "name": "Class Constructor Call",
                "scope": "meta.function-call.constructor.js",
                "foreground": "#F1FF7B",
                "font_style": "bold"
            },
            {
                "name": "Getters and Setters",
                "scope": "storage.type.accessor.js",
                "foreground": "deeppink",
                "font_style": "bold"
            },
            {
                "name": "Built-in Class",
                "scope": "meta.function-call.method.js support.constant.builtin.js",
                "foreground": "#F1FF7B",
                "font_style": "bold"
            },

        /* SCSS                   */
        //  SELECTOR                
            {
                "name": "Tag Selector",
                "scope": "entity.name.tag.css.sass",
                "foreground": "deeppink",
                "font_style": "bold"
            },
            {
                "name": "Class Selector",
                "scope": "entity.other.attribute-name.class.css.sass",
                "foreground": "cyan",
                "font_style": "bold"
            },
            {
                "name": "ID Selector",
                "scope": "entity.other.attribute-name.id.css.sass",
                "foreground": "violet",
                "font_style": "bold"
            },
            {
                "name": "Root Selector",
                "scope": "keyword.operator.css.sass",
                "foreground": "deeppink",
                "font_style": "bold"
            },
            {
                "name": "Psudo Element",
                "scope": "entity.other.pseudo-element.css.sass",
                "foreground": "red",
                "font_style": "bold"
            },
            {
                "name": "Psudo Class",
                "scope": "entity.other.pseudo-class.css.sass",
                "foreground": "khaki",
                "font_style": "bold"
            },
            {
                "name": "Parent Selector",
                "scope": "keyword.other.parent-selector.sass",
                "foreground": "deeppink",
                "font_style": "bold"
            },
        //  NUMBERS                 
            {
                "name": "Numbers",
                "scope": "constant.numeric.css.sass",
                "foreground": "white",
                "font_style": ""
            },
        //  CONSTANTS               
            {
                "name": "Units",
                "scope": "keyword.other.unit.css.sass",
                "foreground": "deeppink",
                "font_style": "bold"
            },
            {
                "name": "Color Constants",
                "scope": "constant.other.color.rgb-value.css.sass",
                "foreground": "#9E6AFF",
                "font_style": "bold"
            },
            {
                "name": "Reserved Words",
                "scope": "keyword.other.reserved.sass",
                "foreground": "#9F9C42",
                "font_style": "bold"
            },
            {
                "name": "Important",
                "scope": "keyword.other.important.css.sass",
                "foreground": "tomato",
                "font_style": "bold"
            },
        //  PROPERTIES              
            {
                "name": "Property Name",
                "scope": "support.type.property-name.css.sass",
                "foreground": "mediumspringgreen",
                "font_style": ""
            },
            {
                "name": "Property Value",
                "scope": "support.constant.property-value.css.sass",
                "foreground": "#FFF969",
                "font_style": ""
            },
        //  @RULE                   
            {
                "name": "@media",
                "scope": "keyword.control.at-rule.css.sass",
                "foreground": "deeppink",
                "font_style": "bold"
            },
        //  FUNCTIONS               
            {
                "name": "Support Functions",
                "scope": "support.function.sass",
                "foreground": "violet",
                "font_style": "bold"
            },
            {
                "name": "Mixin Functions",
                "scope": "entity.name.function.sass",
                "foreground": "springgreen",
                "font_style": "bold"
            },
            {
                "name": "Support Functions Parameter",
                "scope": "variable.parameter.sass",
                "foreground": "cyan",
                "font_style": "bold"
            },
    ]
}