<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Dhruw Lalan</string>
	<key>comment</key>
	<string>My JS Color Scheme
	</string>
	<key>name</key>
	<string>MyThemeJS</string>
	<key>settings</key>
	<array>
		<!-- settings -->
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>red</string>
				<key>background</key>
				<string>#111010</string>
				<key>caret</key>
				<string>white</string>
				<key>findHighlight</key>
				<string>white</string>
				<key>findHighlightForeground</key>
				<string>black</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>guide</key>
				<string>#6F6F6F</string>
				<key>inactiveSelection</key>
				<string>#353576</string>
				<key>invisibles</key>
				<string>#06FF05</string>
				<key>lineHighlight</key>
				<string>#2D2D2D</string>
				<key>searchHighlight</key>
				<string>#0205FF</string>
				<key>selection</key>
				<string>#202020</string>
				<key>selectionBorder</key>
				<string>#00bbff</string>
				<key>selection_border_width</key>
				<string>1</string>
				<key>selection_corner_style</key>
				<string>circle</string>
				<key>selection_corner_radius</key>
				<string>6</string>
				<key>stackGuide</key>
				<string>#06FF05</string>
			</dict>
		</dict>
		<!-- invalid done -->
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF1E00</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>

		<!-- comments done -->
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#191919</string>
				<key>foreground</key>
				<string>#808080</string>
			</dict>
		</dict>
		<!-- variables -->
		<dict>
			<key>name</key>
			<string>Other Variable</string>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>white</string>
			</dict>
		</dict>
		<!-- string done -->
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string.quoted.single, string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFF00</string>
			</dict>
		</dict>
		<!-- numbers done -->
		<dict>
			<key>name</key>
			<string>Numbers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ff</string>
			</dict>
		</dict>
		<!-- keywords done -->
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>aqua</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>aqua</string>
			</dict>
		</dict>
		<!-- operators done -->
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#48FFC2</string>
			</dict>
		</dict>
		<!-- semicolon -->
		<dict>
			<key>name</key>
			<string>Statement Terminator - JavaScriptNext</string>
			<key>scope</key>
			<string>punctuation.terminator.statement</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>cyan</string>
			</dict>
		</dict>
		<!-- language constant done -->
		<dict>
			<key>name</key>
			<string>Language Constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6666</string>
			</dict>
		</dict>
		
		<!-- build-in functions done -->
		<dict>
			<key>name</key>
			<string>Support.constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>deeppink</string>
			</dict>
		</dict>
		<!-- support type done -->
		<dict>
			<key>name</key>
			<string>Support.type</string>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>deeppink</string>
			</dict>
		</dict>
		<!-- this done -->
		<dict>
			<key>name</key>
			<string>Language Variable</string>
			<key>scope</key>
			<string>variable.language, variable.parameter.function.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>deeppink</string>
			</dict>
		</dict>

		<!-- methods done -->
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FF99</string>
			</dict>
		</dict>
		<!-- builtin function done -->
		<dict>
			<key>name</key>
			<string>Builtin function</string>
			<key>scope</key>
			<string>support.function.builtin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FF99</string>
			</dict>
		</dict>
		<!-- function defination done-->
		<dict>
			<key>name</key>
			<string>Function definition</string>
			<key>scope</key>
			<string>entity.name.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FF99</string>
			</dict>
		</dict>
		<!-- support function done -->
		<dict>
			<key>name</key>
			<string>Support function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FF99</string>
			</dict>
		</dict>

		<!-- function parameters done -->
		<dict>
			<key>name</key>
			<string>Function definition parameters</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>white</string>
			</dict>
		</dict>
		
		<!-- class ! -->
		<dict>
			<key>name</key>
			<string>Class</string>
			<key>scope</key>
			<string>support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff4d4d</string>
			</dict>
		</dict>
		<!-- object property ! -->
		<dict>
			<key>name</key>
			<string>Object Property - JavaScriptNext</string>
			<key>scope</key>
			<string>meta.property.object</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff66a3</string>
			</dict>
		</dict>
		

		<!-- <dict>
			<key>name</key>
			<string>New Object - JavaScriptNext</string>
			<key>scope</key>
			<string>entity.name.type.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>red</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Property - JavaScriptNext</string>
			<key>scope</key>
			<string>variable.other.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>red</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Object - JavaScriptNext</string>
			<key>scope</key>
			<string>variable.other.object</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>red</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant - JavaScriptNext</string>
			<key>scope</key>
			<string>variable.other.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>red</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Node keyword - JavaScriptNext</string>
			<key>scope</key>
			<string>support.keyword.node</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>red</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>jQuery support class</string>
			<key>scope</key>
			<string>support.class.js.jquery</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>red</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>=========== Clojure ==========</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant.other</string>
			<key>scope</key>
			<string>source.clojure constant.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>red</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>source.clojure support.other.keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>red</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespace</string>
			<key>scope</key>
			<string>entity.name.namespace.clojure</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#070E48</string>
				<key>foreground</key>
				<string>red</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage, Support functions</string>
			<key>scope</key>
			<string>storage.clojure, support.function.clojure</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>red</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage.type.function</string>
			<key>scope</key>
			<string>storage.type.function source.clojure</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>red</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword.other.mark</string>
			<key>scope</key>
			<string>keyword.other.mark</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>red</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Match Function</string>
			<key>scope</key>
			<string>support.function.match.clojure</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>red</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Map braces</string>
			<key>scope</key>
			<string>punctuation.definition.map</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>red</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Set braces</string>
			<key>scope</key>
			<string>punctuation.definition.set</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>red</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Vector brackets</string>
			<key>scope</key>
			<string>punctuation.definition.vector</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>red</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Constant Symbol</string>
			<key>scope</key>
			<string>constant.string.symbole.clojure</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>red</string>
			</dict>
		</dict> -->
	</array>
</dict>
</plist>
