{
    "scope": "source.js",
    "completions": [
    	"arguments",
    	"async",
    	"await",
    	"break",
    	{ "trigger": "case", "contents": "case $1:$0" },
    	"catch",
    	"class",
    	"const",
    	{ "trigger": "continue", "contents": "continue;" },
    	{ "trigger": "debugger", "contents": "debugger;" },
    	{ "trigger": "default", "contents": "default:$0" },
    	"delete",
    	"enum",
    	"eval",
    	"export",
    	"false",
    	"implements",
    	"import",
    	"instanceof",
    	"interface",
    	"let",
    	"new",
    	"null",
    	"package",
    	"private",
    	"protected",
    	"public",
    	"return",
    	"static",
    	"this",
    	"throw",
    	"true",
    	"typeof",
    	"var",
    	"void",
    	"with",
    	"Array",
    	"Date",
    	"Infinity",
    	"length",
    	"Math",
    	"NaN",
    	"Number",
    	"Object",
    	"prototype",
    	"String",
    	"undefined",
    ]
}