{
    "scope": "source.js",
    "completions": [
        { "trigger": "document", "contents": "document" },
        { "trigger": "getElementById", "contents": "getElementById('$1')$0" },
        { "trigger": "getElementsByClassName", "contents": "getElementsByClassName('$1')$0" },
        { "trigger": "getElementsByTagName", "contents": "getElementsByTagName('$1')$0" },
        { "trigger": "getElementsByName", "contents": "getElementsByName('$1')$0" },
        { "trigger": "querySelector", "contents": "querySelector('$1')$0" },
        { "trigger": "querySelectorAll", "contents": "querySelectorAll('$1')$0" },
        { "trigger": "createElement", "contents": "createElement('${1:element}')$0" },
        { "trigger": "removeChild", "contents": "removeChild('${1:element}')$0" },
        { "trigger": "appendChild", "contents": "appendChild('${1:element}')$0" },
        { "trigger": "replaceChild", "contents": "replaceChild('${1:new}' , '${2:old}')$0" },
    	{ "trigger": "setAttribute", "contents": "setAttribute('${1:attribute}' , '${2:value}');$0" },
        { "trigger": "style", "contents": "style.${1:prop} = '$2';$0" },
        { "trigger": "addEventListener", "contents": "addEventListener('${1:event}' , ${2:callback});" },
        { "trigger": "removeEventListener", "contents": "removeEventListener('${1:event}' , ${2:callback});" },
        { "trigger": "setItem", "contents": "setItem('${1:prop}' , '${2:value}');" },
        { "trigger": "getItem", "contents": "getItem('${1:prop}');" },
        { "trigger": "removeItem", "contents": "removeItem('${1:prop}');" },
        "localStorage",
        "attribute",
        "window",
        "body",
        "innerHTML",
        "value",
        "textContent",
    ]
}