[
	{"caption": "-", "id": "side-bar-start-separator"},
	{
		"caption": "New File…",
		"id": "side-bar-new-file",
		"command": "side_bar_new_file",
		"args": {"paths": []}
	},
	{
		"caption": "New Folder…",
		"id": "side-bar-new-directory",
		"command": "side_bar_new_directory",
		"args": {"paths": []}
	},
	{"caption": "-", "id": "side-bar-save-close-views-separator"},
	{
		"caption": "Open in Chrome",
		"id": "side-bar-open-in-crome",
		"command": "side_bar_open_in_browser",
		"args": {
			"paths": [],
			"type": "testing",
			"browser": "chrome"
		}
	},
	{
		"caption": "Open in Firefox",
		"id": "side-bar-open-in-firefox",
		"command": "side_bar_open_in_browser",
		"args": {
			"paths": [],
			"type": "testing",
			"browser": "firefox"
		}
	},
	{
		"caption": "Open In New Window",
		"id": "side-bar-open-in-new-window",
		"command": "side_bar_open_in_new_window",
		"args": {"paths": []}
	},
	{
		"caption": "Open in File Explorer",
		"id": "side-bar-reveal",
		"command": "side_bar_reveal",
		"args": {"paths": []}
	},
	{"caption": "-", "id": "side-bar-find-separator"},
	{
		"caption": "Copy",
		"id": "side-bar-clip-copy",
		"command": "side_bar_copy",
		"args": {"paths": []}
	},
	{
		"caption": "Cut",
		"id": "side-bar-clip-cut",
		"command": "side_bar_cut",
		"args": {"paths": []}
	},
	{
		"caption": "Paste",
		"id": "side-bar-clip-paste",
		"command": "side_bar_paste",
		"args": {
			"paths": [],
			"in_parent": "False"
		}
	},
	{"caption": "-", "id": "side-bar-rename-move-separator"},
	{
		"caption": "Delete",
		"id": "side-bar-delete",
		"command": "side_bar_delete",
		"args": {"paths": []}
	},
	{"caption": "-", "id": "side-bar-clip-separator"},
	{
		"caption": "Rename…",
		"id": "side-bar-rename",
		"command": "side_bar_rename",
		"args": {"paths": []}
	},
	{
		"caption": "Move…",
		"id": "side-bar-move",
		"command": "side_bar_move",
		"args": {"paths": []}
	},
	{
		"caption": "Duplicate…",
		"id": "side-bar-duplicate",
		"command": "side_bar_duplicate",
		"args": {"paths": []}
	},
	{"caption": "-", "id": "side-bar-delete-separator"},
	{
		"caption": "Refresh",
		"id": "side-bar-refresh",
		"command": "refresh_folder_list"
	},
]
